spring.profiles.active=@activatedProperties@
server.servlet.context-path=/logistic
server.port=8020
spring.application.admin.enabled=false
#management.security.enabled=false
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
