management.security.enabled=false
cors.ip.authorized=*

logging.level.com.hiberus.checkout=DEBUG
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
#logging.level.com.hiberus.checkout.order.CheckoutApplication=debug
